@import url(https://fonts.googleapis.com/css?family=Roboto:400,100,900);

/* 
320px — 480px: Mobile devices.
481px — 768px: iPads, Tablets.
769px — 1024px: Small screens, laptops.
1025px — 1200px: Desktops, large screens.
1201px and more — Extra large screens, TV.
*/

:root {
  --main-dark-color: #06283D;
  --secondary-dark-color: #256D85;
  --main-light-color: #DFF6FF;
  --secondary-light-color: #47B5FF;
}


html,
body {
  -moz-box-sizing: border-box;
       box-sizing: border-box;
  height: 100%;
  width: 100%; 
  background: #FFF;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
}
 
.wrapper {
  display: table;
  height: 100%;
  width: 100%;
}

.page-label {
  text-align: center;
}

.container-fostrap {
  display: table-cell;
  padding: 1em;
  text-align: center;
}

.fostrap-logo {
  width: 100px;
  margin-bottom:15px
}

h1.heading {
  color: #fff;
  font-size: 1.15em;
  font-weight: 900;
  margin: 0 0 0.5em;
  color: #505050;
}
@media (min-width: 450px) {
  h1.heading {
    font-size: 3.55em;
  }
}
@media (min-width: 760px) {
  h1.heading {
    font-size: 3.05em;
  }
}
@media (min-width: 900px) {
  h1.heading {
    font-size: 3.25em;
    margin: 0 0 0.3em;
  }
} 
.card {
  display: block; 
    margin-bottom: 20px;
    line-height: 1.42857143;
    background-color: #fff;
    border-radius: 2px;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12); 
    transition: box-shadow .25s; 
}
.card:hover {
  box-shadow: 0 8px 17px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
}
.img-card {
  width: 100%;
  height:200px;
  border-top-left-radius:2px;
  border-top-right-radius:2px;
  display:block;
    overflow: hidden;
}
.img-card img{
  width: 100%;
  height: 200px;
  object-fit:cover; 
  transition: all .25s ease;
} 
.card-content {
  padding:15px;
  text-align:left;
}
.card-title {
  margin-top:0px;
  font-weight: 700;
  font-size: 1.65em;
}
.card-title a {
  color: #000;
  text-decoration: none !important;
}
.card-read-more {
  border-top: 1px solid #D4D4D4;
}
.card-read-more a {
  text-decoration: none !important;
  padding:10px;
  font-weight:600;
  text-transform: uppercase
}
.hidden {
	display: none!important;
}

/* Store Cards */
.store .cards {
  padding-top: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 30px;
  row-gap: 10px;
}

@media (max-width: 768px) {
  .store .cards {
    grid-template-columns: 1fr 1fr;
    column-gap: 10px;
    row-gap: 7px;
  } 
}

@media (max-width: 480px) {
  .store .cards {
    grid-template-columns: 1fr;
    row-gap: 7px;
  } 
}

.store .cards .card > a {
  color: black;

}

.store .cards .card img {
  width : 100%;
}

.store .cards .card .content {
  height: 100%;
  display: flex;
  align-content: space-between;
  flex-wrap: wrap;  
  /* flex-direction: column; */
  padding: 10px;
}

.store .cards .card .content .title {
  color: var(--main-dark-color);
  width: 100%;
}

.store .cards .card .content .price {
  display: inline;
  color: var(--secondary-dark-color);
}

.store .cards .card .content .old-price {
  display: inline;
  color: var(--main-dark-color);
  text-decoration: line-through;
}

.store .cards .card .content .discount {
  display: inline;
  color: red;
  font-weight: 500;
}

.store .cards .card .content .delete-item {
  background-color: white;
  border-width: 0;
}

.store .cards .card .content .add-to-cart {
  border: 0px;
  background-color: var(--secondary-light-color);
  color: white;
  border-radius: 2px;
  text-align: center;
  width: 100%;
  padding: 5px 0;
}
/* End Cards */